{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "addLabels": [
    "renovate",
    "{{{manager}}}"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^.github/workflows/[^/]*\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)(?: extractVersion=(?<extractVersion>true))?(?: versioning=(?<versioning>[^\\s]+?))?\\s.*?VERSION:\\s*(?<currentValue>[^\\s]+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
